STRING 0
{
Claro de la Luna
}

STRING 1
{
2c2, 3c3 o TcT
}

STRING 2
{
Estas marismas, que hasta ahora no han sido alcanzadas por la corrupción de la Legión, están habitadas por una tribu de fúrbolgs que no se muestran muy hospitalarios con los intrusos.
}

STRING 3
{
Blizzard Entertainment
}

STRING 5
{
Jugador 1
}

STRING 6
{
Jugador 2
}

STRING 7
{
Jugador 3
}

STRING 8
{
Jugador 4
}

STRING 9
{
Jugador 5
}

STRING 10
{
Jugador 6
}

STRING 11
{
Fuerza 1
}


