﻿STRING 10
{
Jugador 1
}

STRING 11
{
Jugador 2
}

STRING 12
{
Jugador 3
}

STRING 13
{
Jugador 4
}

STRING 14
{
Fuerza 1
}

STRING 15
{
Fuerza 2
}

STRING 16
{
Fuerza 3
}

STRING 17
{
Fuerza 4
}

STRING 18
{
Fuerza 5
}

STRING 19
{
Fuerza 6
}

STRING 20
{
Roca Tortuga
}

STRING 21
{
1c1 o 2c2
}

STRING 22
{
Antiguamente era una isla para exiliados. Hoy se ha convertido en una isla llena de riquezas para quienes deseen buscar sus tesoros escondidos.
}

STRING 23
{
Blizzard Entertainment
}


