ï»¿STRING 10
{
Joueur 1
}

STRING 11
{
Joueur 2
}

STRING 12
{
Joueur 3
}

STRING 13
{
Joueur 4
}

STRING 14
{
Troupe 1
}

STRING 15
{
Troupe 2
}

STRING 16
{
Troupe 3
}

STRING 17
{
Troupe 4
}

STRING 18
{
Troupe 5
}

STRING 19
{
Troupe 6
}

STRING 20
{
Rocher de la Tortue
}

STRING 21
{
1c1 ou 2c2
}

STRING 22
{
Autrefois un havre pour tous les exilés, cette île livrera ses richesses à ceux qui sauront y dénicher ses trésors cachés.
}

STRING 23
{
Blizzard Entertainment
}


