
STRING 0
{
Claro de la Luna
}

STRING 3
{
Blizzard Entertainment
}

STRING 5
{
Jugador 1
}

STRING 6
{
Jugador 2
}

STRING 7
{
Jugador 3
}

STRING 8
{
Jugador 4
}

STRING 9
{
Jugador 5
}

STRING 10
{
Jugador 6
}

STRING 11
{
Fuerza 1
}

STRING 1
{
Todos contra todos, 2 vs. 2 o 3 vs. 3
}

STRING 2
{
Estos terrenos pantanosos, que aún no han sido alcanzados por la corrupción de la Legión, están habitados por una tribu de fúrbolgs que detesta a los intrusos.
}
