ï»¿STRING 10
{
Spieler 1
}

STRING 11
{
Spieler 2
}

STRING 12
{
Spieler 3
}

STRING 13
{
Spieler 4
}

STRING 14
{
Streitmacht 1
}

STRING 15
{
Streitmacht 2
}

STRING 16
{
Streitmacht 3
}

STRING 17
{
Streitmacht 4
}

STRING 18
{
Streitmacht 5
}

STRING 19
{
Streitmacht 6
}

STRING 20
{
Schildkrötenfels
}

STRING 21
{
1v1 oder 2v2
}

STRING 22
{
Diese Insel, die früher als Exilort diente, ist heute eine Insel voller Reichtümer für jene, die nach ihren verborgenen Schätzen suchen.
}

STRING 23
{
Blizzard Entertainment
}


