ï»¿STRING 10
{
Giocatore 1
}

STRING 11
{
Giocatore 2
}

STRING 12
{
Giocatore 3
}

STRING 13
{
Giocatore 4
}

STRING 14
{
Armata 1
}

STRING 15
{
Armata 2
}

STRING 16
{
Armata 3
}

STRING 17
{
Armata 4
}

STRING 18
{
Armata 5
}

STRING 19
{
Armata 6
}

STRING 20
{
Isola delle Testuggini
}

STRING 21
{
1v1 o 2v2
}

STRING 22
{
Un tempo, quest'isola accoglieva gli esiliati, ma ora è diventata un luogo da esplorare per chi cerca i suoi tesori nascosti.
}

STRING 23
{
Blizzard Entertainment
}


