STRING 10
{
Игрок 1
}

STRING 11
{
Игрок 2
}

STRING 12
{
Игрок 3
}

STRING 13
{
Игрок 4
}

STRING 14
{
Сторона 1
}

STRING 15
{
Сторона 2
}

STRING 16
{
Сторона 3
}

STRING 17
{
Сторона 4
}

STRING 18
{
Сторона 5
}

STRING 19
{
Сторона 6
}

STRING 20
{
Черепашья скала
}

STRING 21
{
1х1 или 2х2
}

STRING 22
{
Некогда на этот остров ссылали преступников. Теперь туда стремятся искатели сокровищ со всего света.
}

STRING 23
{
Blizzard Entertainment
}


