ď»żSTRING 10
{
Gracz 1
}

STRING 11
{
Gracz 2
}

STRING 12
{
Gracz 3
}

STRING 13
{
Gracz 4
}

STRING 14
{
Armia 1
}

STRING 15
{
Armia 2
}

STRING 16
{
Armia 3
}

STRING 17
{
Armia 4
}

STRING 18
{
Armia 5
}

STRING 19
{
Armia 6
}

STRING 20
{
Żółwia Skała
}

STRING 21
{
1na1 lub 2na2
}

STRING 22
{
Niegdyś wyspa ta gromadziła wszystkich wygnańców z innych krain - dziś zaś skupia wszystkich łowców skarbów żądnych jej licznych, ukrytych bogactw.
}

STRING 23
{
Blizzard Entertainment
}


