STRING 14
// 技能: A000 (crusader strike), Researchtip (提示工具 - 学习)
{
1
}

STRING 15
// 技能: A000 (crusader strike), Researchubertip (提示工具 - 学习 - 扩展)
{
1
}

STRING 16
// 技能: A000 (crusader strike), Researchhotkey (热键 - 学习)
{
Q
}

STRING 17
// 技能: A000 (crusader strike), Hotkey (热键 - 普通)
{
Q
}

STRING 18
// 技能: A000 (crusader strike), Name (名字)
{
crusader strike
}

STRING 19
// 技能: A000 (crusader strike), Tip (提示工具 - 普通)
{
1
}

STRING 20
// 技能: A000 (crusader strike), Tip (提示工具 - 普通)
{
1
}

STRING 21
// 技能: A000 (crusader strike), Tip (提示工具 - 普通)
{
1
}

STRING 22
// 技能: A000 (crusader strike), Ubertip (提示工具 - 普通 - 扩展)
{
1
}

STRING 23
// 技能: A000 (crusader strike), Ubertip (提示工具 - 普通 - 扩展)
{
1
}

STRING 24
// 技能: A000 (crusader strike), Ubertip (提示工具 - 普通 - 扩展)
{
1
}

STRING 25
// 技能: A001 (sword of justice), Name (名字)
{
sword of justice
}

STRING 26
// 技能: A001 (sword of justice), Researchtip (提示工具 - 学习)
{
1
}

STRING 27
// 技能: A001 (sword of justice), Researchubertip (提示工具 - 学习 - 扩展)
{
1
}

STRING 28
// 技能: A001 (sword of justice), Researchhotkey (热键 - 学习)
{
W
}

STRING 29
// 技能: A001 (sword of justice), Hotkey (热键 - 普通)
{
W
}

STRING 30
// 技能: A001 (sword of justice), Tip (提示工具 - 普通)
{
1
}

STRING 31
// 技能: A001 (sword of justice), Tip (提示工具 - 普通)
{
1
}

STRING 32
// 技能: A001 (sword of justice), Tip (提示工具 - 普通)
{
1
}

STRING 33
// 技能: A001 (sword of justice), Ubertip (提示工具 - 普通 - 扩展)
{
1
}

STRING 34
// 技能: A001 (sword of justice), Ubertip (提示工具 - 普通 - 扩展)
{
1
}

STRING 35
// 技能: A001 (sword of justice), Ubertip (提示工具 - 普通 - 扩展)
{
1
}

STRING 36
// 技能: A002 (judgement), Name (名字)
{
judgement
}

STRING 37
// 技能: A002 (judgement), Researchtip (提示工具 - 学习)
{
1
}

STRING 38
// 技能: A002 (judgement), Researchubertip (提示工具 - 学习 - 扩展)
{
1
}

STRING 39
// 技能: A002 (judgement), Hotkey (热键 - 普通)
{
E
}

STRING 40
// 技能: A002 (judgement), Researchhotkey (热键 - 学习)
{
E
}

STRING 41
// 技能: A002 (judgement), Tip (提示工具 - 普通)
{
1
}

STRING 42
// 技能: A002 (judgement), Tip (提示工具 - 普通)
{
1
}

STRING 43
// 技能: A002 (judgement), Tip (提示工具 - 普通)
{
1
}

STRING 44
// 技能: A002 (judgement), Ubertip (提示工具 - 普通 - 扩展)
{
1
}

STRING 45
// 技能: A002 (judgement), Ubertip (提示工具 - 普通 - 扩展)
{
1
}

STRING 46
// 技能: A002 (judgement), Ubertip (提示工具 - 普通 - 扩展)
{
1
}

STRING 47
// 技能: A003 (avenger wrath), Name (名字)
{
avenger wrath
}

STRING 48
// 技能: A003 (avenger wrath), Researchtip (提示工具 - 学习)
{
1
}

STRING 49
// 技能: A003 (avenger wrath), Researchubertip (提示工具 - 学习 - 扩展)
{
1
}

STRING 50
// 技能: A003 (avenger wrath), Researchhotkey (热键 - 学习)
{
R
}

STRING 51
// 技能: A003 (avenger wrath), Hotkey (热键 - 普通)
{
R
}

STRING 52
// 技能: A003 (avenger wrath), Tip (提示工具 - 普通)
{
1
}

STRING 53
// 技能: A003 (avenger wrath), Tip (提示工具 - 普通)
{
1
}

STRING 54
// 技能: A003 (avenger wrath), Tip (提示工具 - 普通)
{
1
}

STRING 55
// 技能: A003 (avenger wrath), Ubertip (提示工具 - 普通 - 扩展)
{
1
}

STRING 56
// 技能: A003 (avenger wrath), Ubertip (提示工具 - 普通 - 扩展)
{
1
}

STRING 57
// 技能: A003 (avenger wrath), Ubertip (提示工具 - 普通 - 扩展)
{
1
}

STRING 58
// 技能: A004 (templar verdict), Name (名字)
{
templar verdict
}

STRING 59
// 技能: A004 (templar verdict), Hotkey (热键 - 普通)
{
D
}

STRING 60
// 技能: A004 (templar verdict), Tip (提示工具 - 普通)
{
1
}

STRING 61
// 技能: A004 (templar verdict), Ubertip (提示工具 - 普通 - 扩展)
{
1
}

STRING 62
// 技能: A005 (divine storm), Name (名字)
{
divine storm
}

STRING 63
// 技能: A005 (divine storm), Tip (提示工具 - 普通)
{
1
}

STRING 64
// 技能: A005 (divine storm), Ubertip (提示工具 - 普通 - 扩展)
{
1
}

STRING 65
// 技能: A005 (divine storm), Hotkey (热键 - 普通)
{
F
}

STRING 66
// 技能: A006 (word of glory), Name (名字)
{
word of glory
}

STRING 67
// 技能: A006 (word of glory), Tip (提示工具 - 普通)
{
1
}

STRING 68
// 技能: A006 (word of glory), Ubertip (提示工具 - 普通 - 扩展)
{
1
}

STRING 69
// 技能: A006 (word of glory), Hotkey (热键 - 普通)
{
D
}

STRING 70
// 技能: A007 (templar strikes), Researchtip (提示工具 - 学习)
{
1
}

STRING 71
// 技能: A007 (templar strikes), Researchubertip (提示工具 - 学习 - 扩展)
{
1
}

STRING 72
// 技能: A007 (templar strikes), Researchhotkey (热键 - 学习)
{
Q
}

STRING 73
// 技能: A007 (templar strikes), Hotkey (热键 - 普通)
{
Q
}

STRING 74
// 技能: A007 (templar strikes), Name (名字)
{
templar strikes
}

STRING 75
// 技能: A007 (templar strikes), Tip (提示工具 - 普通)
{
1
}

STRING 76
// 技能: A007 (templar strikes), Tip (提示工具 - 普通)
{
1
}

STRING 77
// 技能: A007 (templar strikes), Tip (提示工具 - 普通)
{
1
}

STRING 78
// 技能: A007 (templar strikes), Ubertip (提示工具 - 普通 - 扩展)
{
1
}

STRING 79
// 技能: A007 (templar strikes), Ubertip (提示工具 - 普通 - 扩展)
{
1
}

STRING 80
// 技能: A007 (templar strikes), Ubertip (提示工具 - 普通 - 扩展)
{
1
}

STRING 81
// 技能: A008 (divine toll), Name (名字)
{
divine toll
}

STRING 82
// 技能: A008 (divine toll), Researchtip (提示工具 - 学习)
{
1
}

STRING 83
// 技能: A008 (divine toll), Researchubertip (提示工具 - 学习 - 扩展)
{
1
}

STRING 84
// 技能: A008 (divine toll), Hotkey (热键 - 普通)
{
E
}

STRING 85
// 技能: A008 (divine toll), Researchhotkey (热键 - 学习)
{
E
}

STRING 86
// 技能: A008 (divine toll), Tip (提示工具 - 普通)
{
1
}

STRING 87
// 技能: A008 (divine toll), Tip (提示工具 - 普通)
{
1
}

STRING 88
// 技能: A008 (divine toll), Tip (提示工具 - 普通)
{
1
}

STRING 89
// 技能: A008 (divine toll), Ubertip (提示工具 - 普通 - 扩展)
{
1
}

STRING 90
// 技能: A008 (divine toll), Ubertip (提示工具 - 普通 - 扩展)
{
1
}

STRING 91
// 技能: A008 (divine toll), Ubertip (提示工具 - 普通 - 扩展)
{
1
}

STRING 92
// 技能: A009 (wake of ashes), Name (名字)
{
wake of ashes
}

STRING 93
// 技能: A009 (wake of ashes), Researchtip (提示工具 - 学习)
{
1
}

STRING 94
// 技能: A009 (wake of ashes), Researchubertip (提示工具 - 学习 - 扩展)
{
1
}

STRING 95
// 技能: A009 (wake of ashes), Researchhotkey (热键 - 学习)
{
R
}

STRING 96
// 技能: A009 (wake of ashes), Hotkey (热键 - 普通)
{
R
}

STRING 97
// 技能: A009 (wake of ashes), Tip (提示工具 - 普通)
{
1
}

STRING 98
// 技能: A009 (wake of ashes), Tip (提示工具 - 普通)
{
1
}

STRING 99
// 技能: A009 (wake of ashes), Tip (提示工具 - 普通)
{
1
}

STRING 100
// 技能: A009 (wake of ashes), Ubertip (提示工具 - 普通 - 扩展)
{
1
}

STRING 101
// 技能: A009 (wake of ashes), Ubertip (提示工具 - 普通 - 扩展)
{
1
}

STRING 102
// 技能: A009 (wake of ashes), Ubertip (提示工具 - 普通 - 扩展)
{
1
}

STRING 103
// 单位: e000 (靶子), Name (名字)
{
靶子
}

