STRING 0
{
Player 1
}

STRING 1
{
Player 2
}

STRING 2
{
Player 3
}

STRING 3
{
Player 4
}

STRING 4
{
Force 1
}

STRING 5
{
Force 2
}

STRING 6
{
Force 3
}

STRING 7
{
Force 4
}

STRING 8
{
Force 5
}

STRING 9
{
Force 6
}

STRING 10
{
Lost Temple LV
}

STRING 11
{
1v1 or 2v2
}

STRING 12
{
Ringed by gold mines, the Fountain of Health beckons. Expand quickly or risk being crushed by your opponents.
}

STRING 13
{
Blizzard
}

STRING 14
// 技能: A000 (crusader strike), Researchtip (提示工具 - 学习)
{
1
}

STRING 15
// 技能: A000 (crusader strike), Researchubertip (提示工具 - 学习 - 扩展)
{
1
}

STRING 16
// 技能: A000 (crusader strike), Researchhotkey (热键 - 学习)
{
Q
}

STRING 17
// 技能: A000 (crusader strike), Hotkey (热键 - 普通)
{
Q
}

STRING 18
// 技能: A000 (crusader strike), Name (名字)
{
crusader strike
}

STRING 19
// 技能: A000 (crusader strike), Tip (提示工具 - 普通)
{
1
}

STRING 20
// 技能: A000 (crusader strike), Tip (提示工具 - 普通)
{
1
}

STRING 21
// 技能: A000 (crusader strike), Tip (提示工具 - 普通)
{
1
}

STRING 22
// 技能: A000 (crusader strike), Ubertip (提示工具 - 普通 - 扩展)
{
1
}

STRING 23
// 技能: A000 (crusader strike), Ubertip (提示工具 - 普通 - 扩展)
{
1
}

STRING 24
// 技能: A000 (crusader strike), Ubertip (提示工具 - 普通 - 扩展)
{
1
}

STRING 25
// 技能: A001 (sword of justice), Name (名字)
{
sword of justice
}

STRING 26
// 技能: A001 (sword of justice), Researchtip (提示工具 - 学习)
{
1
}

STRING 27
// 技能: A001 (sword of justice), Researchubertip (提示工具 - 学习 - 扩展)
{
1
}

STRING 28
// 技能: A001 (sword of justice), Researchhotkey (热键 - 学习)
{
W
}

STRING 29
// 技能: A001 (sword of justice), Hotkey (热键 - 普通)
{
W
}

STRING 30
// 技能: A001 (sword of justice), Tip (提示工具 - 普通)
{
1
}

STRING 31
// 技能: A001 (sword of justice), Tip (提示工具 - 普通)
{
1
}

STRING 32
// 技能: A001 (sword of justice), Tip (提示工具 - 普通)
{
1
}

STRING 33
// 技能: A001 (sword of justice), Ubertip (提示工具 - 普通 - 扩展)
{
1
}

STRING 34
// 技能: A001 (sword of justice), Ubertip (提示工具 - 普通 - 扩展)
{
1
}

STRING 35
// 技能: A001 (sword of justice), Ubertip (提示工具 - 普通 - 扩展)
{
1
}

STRING 36
// 技能: A002 (judgement), Name (名字)
{
judgement
}

STRING 37
// 技能: A002 (judgement), Researchtip (提示工具 - 学习)
{
1
}

STRING 38
// 技能: A002 (judgement), Researchubertip (提示工具 - 学习 - 扩展)
{
1
}

STRING 39
// 技能: A002 (judgement), Hotkey (热键 - 普通)
{
E
}

STRING 40
// 技能: A002 (judgement), Researchhotkey (热键 - 学习)
{
E
}

STRING 41
// 技能: A002 (judgement), Tip (提示工具 - 普通)
{
1
}

STRING 42
// 技能: A002 (judgement), Tip (提示工具 - 普通)
{
1
}

STRING 43
// 技能: A002 (judgement), Tip (提示工具 - 普通)
{
1
}

STRING 44
// 技能: A002 (judgement), Ubertip (提示工具 - 普通 - 扩展)
{
1
}

STRING 45
// 技能: A002 (judgement), Ubertip (提示工具 - 普通 - 扩展)
{
1
}

STRING 46
// 技能: A002 (judgement), Ubertip (提示工具 - 普通 - 扩展)
{
1
}

STRING 47
// 技能: A003 (avenger wrath), Name (名字)
{
avenger wrath
}

STRING 48
// 技能: A003 (avenger wrath), Researchtip (提示工具 - 学习)
{
1
}

STRING 49
// 技能: A003 (avenger wrath), Researchubertip (提示工具 - 学习 - 扩展)
{
1
}

STRING 50
// 技能: A003 (avenger wrath), Researchhotkey (热键 - 学习)
{
R
}

STRING 51
// 技能: A003 (avenger wrath), Hotkey (热键 - 普通)
{
R
}

STRING 52
// 技能: A003 (avenger wrath), Tip (提示工具 - 普通)
{
1
}

STRING 53
// 技能: A003 (avenger wrath), Tip (提示工具 - 普通)
{
1
}

STRING 54
// 技能: A003 (avenger wrath), Tip (提示工具 - 普通)
{
1
}

STRING 55
// 技能: A003 (avenger wrath), Ubertip (提示工具 - 普通 - 扩展)
{
1
}

STRING 56
// 技能: A003 (avenger wrath), Ubertip (提示工具 - 普通 - 扩展)
{
1
}

STRING 57
// 技能: A003 (avenger wrath), Ubertip (提示工具 - 普通 - 扩展)
{
1
}

STRING 58
// 技能: A004 (templar verdict), Name (名字)
{
templar verdict
}

STRING 59
// 技能: A004 (templar verdict), Hotkey (热键 - 普通)
{
D
}

STRING 60
// 技能: A004 (templar verdict), Tip (提示工具 - 普通)
{
1
}

STRING 61
// 技能: A004 (templar verdict), Ubertip (提示工具 - 普通 - 扩展)
{
1
}

STRING 62
// 技能: A005 (divine storm), Name (名字)
{
divine storm
}

STRING 63
// 技能: A005 (divine storm), Tip (提示工具 - 普通)
{
1
}

STRING 64
// 技能: A005 (divine storm), Ubertip (提示工具 - 普通 - 扩展)
{
1
}

STRING 65
// 技能: A005 (divine storm), Hotkey (热键 - 普通)
{
F
}

STRING 66
// 技能: A006 (word of glory), Name (名字)
{
word of glory
}

STRING 67
// 技能: A006 (word of glory), Tip (提示工具 - 普通)
{
1
}

STRING 68
// 技能: A006 (word of glory), Ubertip (提示工具 - 普通 - 扩展)
{
1
}

STRING 69
// 技能: A006 (word of glory), Hotkey (热键 - 普通)
{
D
}

STRING 70
// 技能: A007 (templar strikes), Researchtip (提示工具 - 学习)
{
1
}

STRING 71
// 技能: A007 (templar strikes), Researchubertip (提示工具 - 学习 - 扩展)
{
1
}

STRING 72
// 技能: A007 (templar strikes), Researchhotkey (热键 - 学习)
{
Q
}

STRING 73
// 技能: A007 (templar strikes), Hotkey (热键 - 普通)
{
Q
}

STRING 74
// 技能: A007 (templar strikes), Name (名字)
{
templar strikes
}

STRING 75
// 技能: A007 (templar strikes), Tip (提示工具 - 普通)
{
1
}

STRING 76
// 技能: A007 (templar strikes), Tip (提示工具 - 普通)
{
1
}

STRING 77
// 技能: A007 (templar strikes), Tip (提示工具 - 普通)
{
1
}

STRING 78
// 技能: A007 (templar strikes), Ubertip (提示工具 - 普通 - 扩展)
{
1
}

STRING 79
// 技能: A007 (templar strikes), Ubertip (提示工具 - 普通 - 扩展)
{
1
}

STRING 80
// 技能: A007 (templar strikes), Ubertip (提示工具 - 普通 - 扩展)
{
1
}

