STRING 1
{
Lua Demo
}

STRING 2
{
任意
}

STRING 3
{
没有说明
}

STRING 4
{
未知
}

STRING 5
{
玩家 1
}

STRING 6
{
势力 1
}

STRING 7
{
Player 2
}

STRING 8
{
Force 3
}

STRING 9
// 技能: A000 (死亡之握), Name (名字)
{
死亡之握
}

STRING 10
// 技能: A000 (死亡之握), Researchhotkey (热键 - 学习)
{
R
}

STRING 11
// 技能: A000 (死亡之握), Hotkey (热键 - 普通)
{
R
}

STRING 12
// 技能: A000 (死亡之握), Tip (提示工具 - 普通)
{
Channel
}

STRING 13
// 技能: A000 (死亡之握), Tip (提示工具 - 普通)
{
Channel
}

STRING 14
// 技能: A000 (死亡之握), Ubertip (提示工具 - 普通 - 扩展)
{
Channels powerful warding magic.
}

STRING 15
// 技能: A000 (死亡之握), Ubertip (提示工具 - 普通 - 扩展)
{
Channels powerful warding magic.
}

STRING 16
// 技能: A001 (灵界打击), Name (名字)
{
灵界打击
}

STRING 17
// 技能: A001 (灵界打击), Researchhotkey (热键 - 学习)
{
D
}

STRING 18
// 技能: A001 (灵界打击), Hotkey (热键 - 普通)
{
D
}

STRING 19
// 技能: A001 (灵界打击), Tip (提示工具 - 普通)
{
Channel
}

STRING 20
// 技能: A001 (灵界打击), Tip (提示工具 - 普通)
{
Channel
}

STRING 21
// 技能: A001 (灵界打击), Ubertip (提示工具 - 普通 - 扩展)
{
Channels powerful warding magic.
}

STRING 22
// 技能: A001 (灵界打击), Ubertip (提示工具 - 普通 - 扩展)
{
Channels powerful warding magic.
}

STRING 23
// 技能: A002 (疫病武器), Name (名字)
{
疫病武器
}

STRING 24
// 技能: A003 (亡者大军), Name (名字)
{
亡者大军
}

STRING 25
// 技能: A003 (亡者大军), Researchhotkey (热键 - 学习)
{
T
}

STRING 26
// 技能: A003 (亡者大军), Hotkey (热键 - 普通)
{
T
}

STRING 27
// 技能: A003 (亡者大军), Tip (提示工具 - 普通)
{
Channel
}

STRING 28
// 技能: A003 (亡者大军), Tip (提示工具 - 普通)
{
Channel
}

STRING 29
// 技能: A003 (亡者大军), Ubertip (提示工具 - 普通 - 扩展)
{
Channels powerful warding magic.
}

STRING 30
// 技能: A003 (亡者大军), Ubertip (提示工具 - 普通 - 扩展)
{
Channels powerful warding magic.
}

