STRING 1
{
Lua Demo
}

STRING 2
{
任意
}

STRING 3
{
没有说明
}

STRING 4
{
未知
}

STRING 5
{
玩家 1
}

STRING 6
{
势力 1
}

STRING 7
{
Player 2
}

STRING 8
{
Force 3
}

STRING 9
// 技能: A000 (死亡之握), Name (名字)
{
死亡之握
}

STRING 10
// 技能: A003 (亡者大军), Researchhotkey (热键 - 学习)
{
R
}

STRING 11
// 技能: A003 (亡者大军), Hotkey (热键 - 普通)
{
R
}

STRING 12
// 技能: A003 (亡者大军), Tip (提示工具 - 普通)
{
Channel
}

STRING 13
// 技能: A003 (亡者大军), Tip (提示工具 - 普通)
{
Channel
}

STRING 14
// 技能: A003 (亡者大军), Ubertip (提示工具 - 普通 - 扩展)
{
Channels powerful warding magic.
}

STRING 15
// 技能: A003 (亡者大军), Ubertip (提示工具 - 普通 - 扩展)
{
Channels powerful warding magic.
}

STRING 16
// 技能: A001 (灵界打击), Name (名字)
{
灵界打击
}

STRING 24
// 技能: A003 (亡者大军), Name (名字)
{
亡者大军
}

STRING 31
// 技能: A001 (灵界打击), Tip (提示工具 - 普通)
{
引导
}

STRING 32
// 技能: A002 (瘟疫武器), Tip (提示工具 - 普通)
{
引导
}

STRING 33
// 技能: A001 (灵界打击), Ubertip (提示工具 - 普通 - 扩展)
{
引导强大的结界魔法。
}

STRING 34
// 技能: A002 (瘟疫武器), Ubertip (提示工具 - 普通 - 扩展)
{
引导强大的结界魔法。
}

STRING 37
// 技能: A000 (死亡之握), Researchhotkey (热键 - 学习)
{
Q
}

STRING 38
// 技能: A000 (死亡之握), Hotkey (热键 - 普通)
{
Q
}

STRING 39
// 技能: A001 (灵界打击), Researchhotkey (热键 - 学习)
{
W
}

STRING 40
// 技能: A001 (灵界打击), Hotkey (热键 - 普通)
{
W
}

STRING 41
// 技能: A002 (瘟疫武器), Researchhotkey (热键 - 学习)
{
E
}

STRING 50
// 技能: A000 (死亡之握), Tip (提示工具 - 普通)
{
1
}

STRING 51
// 技能: A000 (死亡之握), Tip (提示工具 - 普通)
{
1
}

STRING 52
// 技能: A000 (死亡之握), Ubertip (提示工具 - 普通 - 扩展)
{
1
}

STRING 53
// 技能: A000 (死亡之握), Ubertip (提示工具 - 普通 - 扩展)
{
1
}

STRING 54
// 技能: A000 (死亡之握), Researchtip (提示工具 - 学习)
{
1
}

STRING 55
// 技能: A000 (死亡之握), Researchubertip (提示工具 - 学习 - 扩展)
{
1
}

STRING 56
// 技能: A000 (死亡之握), Tip (提示工具 - 普通)
{
1
}

STRING 57
// 技能: A000 (死亡之握), Ubertip (提示工具 - 普通 - 扩展)
{
1
}

STRING 58
// 技能: A001 (灵界打击), Tip (提示工具 - 普通)
{
1
}

STRING 59
// 技能: A001 (灵界打击), Tip (提示工具 - 普通)
{
1
}

STRING 60
// 技能: A001 (灵界打击), Ubertip (提示工具 - 普通 - 扩展)
{
1
}

STRING 61
// 技能: A001 (灵界打击), Ubertip (提示工具 - 普通 - 扩展)
{
1
}

STRING 62
// 技能: A001 (灵界打击), Researchtip (提示工具 - 学习)
{
1
}

STRING 63
// 技能: A001 (灵界打击), Researchubertip (提示工具 - 学习 - 扩展)
{
1
}

STRING 64
// 技能: A002 (瘟疫武器), Name (名字)
{
瘟疫武器
}

STRING 67
// 技能: A001 (灵界打击), Tip (提示工具 - 普通)
{
1
}

STRING 68
// 技能: A001 (灵界打击), Ubertip (提示工具 - 普通 - 扩展)
{
1
}

STRING 69
// 技能: A003 (亡者大军), Tip (提示工具 - 普通)
{
1
}

STRING 70
// 技能: A003 (亡者大军), Ubertip (提示工具 - 普通 - 扩展)
{
1
}

STRING 71
// 技能: A003 (亡者大军), Researchtip (提示工具 - 学习)
{
1
}

STRING 72
// 技能: A003 (亡者大军), Researchubertip (提示工具 - 学习 - 扩展)
{
1
}

STRING 73
// 技能: A004 (邪恶瘟疫武器), Name (名字)
{
邪恶瘟疫武器
}

STRING 74
// 技能: A002 (瘟疫武器), Tip (提示工具 - 普通)
{
1
}

STRING 75
// 技能: A002 (瘟疫武器), Tip (提示工具 - 普通)
{
1
}

STRING 76
// 技能: A002 (瘟疫武器), Ubertip (提示工具 - 普通 - 扩展)
{
1
}

STRING 77
// 技能: A002 (瘟疫武器), Ubertip (提示工具 - 普通 - 扩展)
{
1
}

STRING 78
// 技能: A002 (瘟疫武器), Researchtip (提示工具 - 学习)
{
1
}

STRING 79
// 技能: A002 (瘟疫武器), Researchubertip (提示工具 - 学习 - 扩展)
{
1
}

STRING 80
// 技能: A005 (鲜血瘟疫武器), Name (名字)
{
鲜血瘟疫武器
}

STRING 81
// 技能: A002 (瘟疫武器), Tip (提示工具 - 普通)
{
1
}

STRING 82
// 技能: A002 (瘟疫武器), Ubertip (提示工具 - 普通 - 扩展)
{
1
}

STRING 83
// 技能: A004 (邪恶瘟疫武器), Tip (提示工具 - 普通)
{
1
}

STRING 84
// 技能: A004 (邪恶瘟疫武器), Tip (提示工具 - 普通)
{
1
}

STRING 85
// 技能: A004 (邪恶瘟疫武器), Tip (提示工具 - 普通)
{
1
}

STRING 86
// 技能: A004 (邪恶瘟疫武器), Ubertip (提示工具 - 普通 - 扩展)
{
1
}

STRING 87
// 技能: A006 (冰霜瘟疫武器), Name (名字)
{
冰霜瘟疫武器
}

STRING 88
// 技能: A004 (邪恶瘟疫武器), Ubertip (提示工具 - 普通 - 扩展)
{
1
}

STRING 89
// 技能: A004 (邪恶瘟疫武器), Ubertip (提示工具 - 普通 - 扩展)
{
1
}

STRING 90
// 技能: A005 (鲜血瘟疫武器), Tip (提示工具 - 普通)
{
1
}

STRING 91
// 技能: A005 (鲜血瘟疫武器), Tip (提示工具 - 普通)
{
1
}

STRING 92
// 技能: A005 (鲜血瘟疫武器), Tip (提示工具 - 普通)
{
1
}

STRING 93
// 技能: A005 (鲜血瘟疫武器), Ubertip (提示工具 - 普通 - 扩展)
{
1
}

STRING 94
// 技能: A005 (鲜血瘟疫武器), Ubertip (提示工具 - 普通 - 扩展)
{
1
}

STRING 95
// 技能: A005 (鲜血瘟疫武器), Ubertip (提示工具 - 普通 - 扩展)
{
1
}

STRING 96
// 技能: A006 (冰霜瘟疫武器), Tip (提示工具 - 普通)
{
1
}

STRING 97
// 技能: A006 (冰霜瘟疫武器), Tip (提示工具 - 普通)
{
1
}

STRING 98
// 技能: A006 (冰霜瘟疫武器), Tip (提示工具 - 普通)
{
1
}

STRING 99
// 技能: A006 (冰霜瘟疫武器), Ubertip (提示工具 - 普通 - 扩展)
{
1
}

STRING 100
// 技能: A006 (冰霜瘟疫武器), Ubertip (提示工具 - 普通 - 扩展)
{
1
}

STRING 101
// 技能: A006 (冰霜瘟疫武器), Ubertip (提示工具 - 普通 - 扩展)
{
1
}

STRING 102
// 技能: A007 (死亡缠绕), Name (名字)
{
死亡缠绕
}

STRING 103
// 技能: A007 (死亡缠绕), Researchhotkey (热键 - 学习)
{
Q
}

STRING 104
// 技能: A007 (死亡缠绕), Hotkey (热键 - 普通)
{
Q
}

STRING 105
// 技能: A007 (死亡缠绕), Tip (提示工具 - 普通)
{
1
}

STRING 106
// 技能: A007 (死亡缠绕), Tip (提示工具 - 普通)
{
1
}

STRING 107
// 技能: A007 (死亡缠绕), Ubertip (提示工具 - 普通 - 扩展)
{
1
}

STRING 108
// 技能: A007 (死亡缠绕), Ubertip (提示工具 - 普通 - 扩展)
{
1
}

STRING 109
// 技能: A007 (死亡缠绕), Researchtip (提示工具 - 学习)
{
1
}

STRING 110
// 技能: A007 (死亡缠绕), Researchubertip (提示工具 - 学习 - 扩展)
{
1
}

STRING 111
// 技能: A007 (死亡缠绕), Tip (提示工具 - 普通)
{
1
}

STRING 112
// 技能: A007 (死亡缠绕), Ubertip (提示工具 - 普通 - 扩展)
{
1
}

STRING 113
// 技能: A008 (亵渎), Name (名字)
{
亵渎
}

STRING 114
// 技能: A008 (亵渎), Researchhotkey (热键 - 学习)
{
Q
}

STRING 115
// 技能: A008 (亵渎), Hotkey (热键 - 普通)
{
Q
}

STRING 116
// 技能: A008 (亵渎), Tip (提示工具 - 普通)
{
1
}

STRING 117
// 技能: A008 (亵渎), Tip (提示工具 - 普通)
{
1
}

STRING 118
// 技能: A008 (亵渎), Ubertip (提示工具 - 普通 - 扩展)
{
1
}

STRING 119
// 技能: A008 (亵渎), Ubertip (提示工具 - 普通 - 扩展)
{
1
}

STRING 120
// 技能: A008 (亵渎), Researchtip (提示工具 - 学习)
{
1
}

STRING 121
// 技能: A008 (亵渎), Researchubertip (提示工具 - 学习 - 扩展)
{
1
}

STRING 122
// 技能: A008 (亵渎), Tip (提示工具 - 普通)
{
1
}

STRING 123
// 技能: A008 (亵渎), Ubertip (提示工具 - 普通 - 扩展)
{
1
}

STRING 124
// 技能: A009 (死亡缠绕), Name (名字)
{
死亡缠绕
}

STRING 125
// 技能: A009 (死亡缠绕), EditorSuffix (编辑器后缀)
{
自动释放
}

STRING 126
// 技能: A009 (死亡缠绕), Researchtip (提示工具 - 学习)
{
1
}

STRING 127
// 技能: A009 (死亡缠绕), Researchubertip (提示工具 - 学习 - 扩展)
{
1
}

STRING 128
// 技能: A009 (死亡缠绕), Unhotkey (热键 - 关闭)
{
Q
}

STRING 129
// 技能: A009 (死亡缠绕), Researchhotkey (热键 - 学习)
{
Q
}

STRING 130
// 技能: A009 (死亡缠绕), Hotkey (热键 - 普通)
{
Q
}

STRING 131
// 技能: A009 (死亡缠绕), Untip (提示工具 - 关闭)
{
1
}

STRING 132
// 技能: A009 (死亡缠绕), Unubertip (提示工具 - 关闭 - 扩展)
{
1
}

STRING 133
// 技能: A009 (死亡缠绕), Untip (提示工具 - 关闭)
{
1
}

STRING 134
// 技能: A009 (死亡缠绕), Untip (提示工具 - 关闭)
{
1
}

STRING 135
// 技能: A009 (死亡缠绕), Unubertip (提示工具 - 关闭 - 扩展)
{
1
}

STRING 136
// 技能: A009 (死亡缠绕), Unubertip (提示工具 - 关闭 - 扩展)
{
1
}

STRING 137
// 技能: A009 (死亡缠绕), Tip (提示工具 - 普通)
{
1
}

STRING 138
// 技能: A009 (死亡缠绕), Tip (提示工具 - 普通)
{
1
}

STRING 139
// 技能: A009 (死亡缠绕), Tip (提示工具 - 普通)
{
1
}

STRING 140
// 技能: A009 (死亡缠绕), Ubertip (提示工具 - 普通 - 扩展)
{
1
}

STRING 141
// 技能: A009 (死亡缠绕), Ubertip (提示工具 - 普通 - 扩展)
{
1
}

STRING 142
// 技能: A009 (死亡缠绕), Ubertip (提示工具 - 普通 - 扩展)
{
1
}

STRING 143
// 技能: A00A (溃烂之伤), Tip (提示工具 - 普通)
{
1
}

STRING 144
// 技能: A00A (溃烂之伤), Tip (提示工具 - 普通)
{
1
}

STRING 145
// 技能: A00A (溃烂之伤), Tip (提示工具 - 普通)
{
1
}

STRING 146
// 技能: A00A (溃烂之伤), Ubertip (提示工具 - 普通 - 扩展)
{
1
}

STRING 147
// 技能: A00A (溃烂之伤), Ubertip (提示工具 - 普通 - 扩展)
{
1
}

STRING 148
// 技能: A00A (溃烂之伤), Ubertip (提示工具 - 普通 - 扩展)
{
1
}

STRING 149
// 技能: A00A (溃烂之伤), Name (名字)
{
溃烂之伤
}

STRING 150
// 技能: A00B (黑暗突变), Name (名字)
{
黑暗突变
}

STRING 151
// 技能: A00B (黑暗突变), Researchhotkey (热键 - 学习)
{
R
}

STRING 152
// 技能: A00B (黑暗突变), Hotkey (热键 - 普通)
{
R
}

STRING 153
// 技能: A00B (黑暗突变), Tip (提示工具 - 普通)
{
1
}

STRING 154
// 技能: A00B (黑暗突变), Tip (提示工具 - 普通)
{
1
}

STRING 155
// 技能: A00B (黑暗突变), Ubertip (提示工具 - 普通 - 扩展)
{
1
}

STRING 156
// 技能: A00B (黑暗突变), Ubertip (提示工具 - 普通 - 扩展)
{
1
}

STRING 157
// 技能: A00B (黑暗突变), Tip (提示工具 - 普通)
{
引导
}

STRING 158
// 技能: A00B (黑暗突变), Ubertip (提示工具 - 普通 - 扩展)
{
引导强大的结界魔法。
}

STRING 159
// 技能: A00B (黑暗突变), Researchtip (提示工具 - 学习)
{
1
}

STRING 160
// 技能: A00B (黑暗突变), Researchubertip (提示工具 - 学习 - 扩展)
{
1
}

STRING 161
// 技能: A00B (黑暗突变), Tip (提示工具 - 普通)
{
1
}

STRING 162
// 技能: A00B (黑暗突变), Ubertip (提示工具 - 普通 - 扩展)
{
1
}

