
STRING 10
{
Jogador 1
}

STRING 11
{
Jogador 2
}

STRING 12
{
Jogador 3
}

STRING 13
{
Jogador 4
}

STRING 14
{
Tropa 1
}

STRING 15
{
Tropa 2
}

STRING 16
{
Tropa 3
}

STRING 17
{
Tropa 4
}

STRING 23
{
Blizzard Entertainment
}

STRING 18
{
Tropa 5
}

STRING 19
{
Tropa 6
}

STRING 20
{
Rocha da Tartaruga
}

STRING 21
{
1x1 ou 2x2
}

STRING 22
{
Esta ilha um dia serviu de abrigo para exilados. Hoje, está repleta de riquezas e tesouros escondidos aguardando por aventureiros dispostos a encontrá-los.
}
